Practica1SWII/files/dtd/recetario.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/recetarioDTD.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE Recetario SYSTEM "recetarioDTD.dtd">

    <Recetario>
    ...
    </Recetario>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Recetario (nombre|recetas|precio)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT recetas (recetas|nombre|ingrediente|precio)*>
<!ATTLIST recetas
    dificultad CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ingrediente (#PCDATA|ingrediente)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT precio (#PCDATA)>
