Practica1SWII/files/prueba1.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/prueba1.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE Receta SYSTEM "prueba1.dtd">

    <Receta>
    ...
    </Receta>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Receta (nombre|ingredienete|precio)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ingredienete (#PCDATA|ingredienete)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT precio (#PCDATA)>
